<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hoja de vida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="nombre.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="caja1.css"/>
    
</head>

<body bgcolor="grey">
    <p>HOJA DE VIDA </p>

<center><img src="programador.jpg"border="6"width="120"height="120"></center>
<P class=""
<P><H2>JORGE EDUARDO FIGUEROA</H2></P>
    <center><h3> Me considero una persona proactiva, capaz de trabajar en equipo aportando los conocimientos
       adquiridos atraves de mi carrera como Tecnologo de diseño, implementacion y diseño de sisstemas
    de telecomunicaciones.</h3> </center>
  
    <UL class="caja1">
       <li><STRONG>DATOS PERSONALES:</STRONG></li>
        <LI>NOMBRE: JORGE EDUARDO FIGUEROA BECERRA</span></LI>
    <LI>DIRECCION: CALLE 22 18B-50</H5></LI>
    <LI>TELEFONO:3213839645</H5></LI>
    <LI>CORREO ELECTRONICO:JORGEFIGUEROA748@HOTMAIL.COM</LI>

    </UL>
<UL class="caja1" class="normal">
<LI><STRONG>ESTUDIOS REALIZADOS :</STRONG></LI>
<li> INSTITUCION:SENA</li>
<LI>TITULO:DISEÑO IMPLEMENTACION Y MANTENIMIENTO DE SISTEMAS DE TELECOMUNICACIONES</LI>
<LI>INSTITUCION:UTS</LI>
<LI>TITULO:TECNOLOGO EN DISEÑO Y ADMINISTRACION DE SISTEMAS NO CULMINADO</LI>
</UL>
<UL class="caja1">
<LI><STRONG>ESTUDIOS ANEXOS:</STRONG></LI>
<LI>TITULO: FUNDAMENTOS DE REDES DE COMPUTADORES 40 HORAS</LI>
<LI>TITULO: FUNDAMENTOS CABLEADO ESTRUCTURADO 40 HORAS</LI>
<LI>TITULO: MANEJO DE EXCEL Y BASES DE DATOS EN ACCESS 40 HORAS</LI>
</UL>
<UL class="caja1">
    <LI><STRONG>REFERENCIAS LABORALES:</STRONG></LI>
    <LI>ENTIDAD: ETB</LI>
    <LI>CARGO: REPARADOR DE LINEA BASICA TECNICO 1</LI>
    <LI>ENTIDAD:MDY</LI>
    <LI>CARGO:AGENTE DE SOPORTE CALL CENTER EN LINEA HOGAR</LI>
    <LI>ENTIDAD: MACROSYSTEMRED</LI>
    <LI>CARGO: SOPORTE TECNICO CAMARAS DE SEGURIDAD</LI>
</UL>
<UL class="caja1">
<LI><STRONG>REFERENCIAS PERSONALES</STRONG></LI>
<LI>NOMBRE: EYMER TORRES ALARCON</LI>
<LI>CARGO:INGENIERO DE SISTEMAS Y TELECOMUNICACIONES</LI>
<LI>NOMBRE:LEYLA MEDINA</LI>
<LI>CARGO: DOCENTE AREAS DE LENGUAS</LI>
</UL>
</body>
</html>
